# functional-vaadin-addons

./: .gitignore  README.md  pom.xml
rapidpm-functional-vaadin-addons-framework/: pom.xml
rapidpm-functional-vaadin-addons-framework/src/main/java/junit/org/rapidpm/frp/vaadin/framework/bootstrap/demoapp/: LoginScreen.java
rapidpm-functional-vaadin-addons-framework/src/main/java/org/rapidpm/frp/vaadin/framework/bootstrap/core/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartUIComponentFactory.java
rapidpm-functional-vaadin-addons-framework/src/test/java/junit/org/rapidpm/frp/vaadin/framework/bootstrap/: BaseMicroserviceTest.java
rapidpm-functional-vaadin-addons-protools/: pom.xml
rapidpm-functional-vaadin-addons-protools/testbench/: pom.xml
rapidpm-functional-vaadin-addons-protools/testbench/config/: template_testbench.properties
rapidpm-functional-vaadin-addons-protools/testbench/src/main/java/org/rapidpm/frp/vaadin/addon/testbench/ng/: BaseParallelTest.java  BaseTest.java
rapidpm-functional-vaadin-addons-protools/testbench/src/main/java/org/rapidpm/frp/vaadin/addon/testbench/ng/tooling/: AssertsTrait.java  BrowserDriverFunctions.java  HelperMethodsTrait.java  ParallelForkAndJoinRunner.java  UIFunctions.java  VaadinTraditionalStyle.java
rapidpm-functional-vaadin-addons-protools/testbench/src/test/java/junit/org/rapidpm/frp/vaadin/addon/testbench/ng/: AbstractTestUI.java  ElementQueryUI.java  ElementScreenCompareIT.java
rapidpm-functional-vaadin-component-testing/: pom.xml
rapidpm-functional-vaadin-component-testing/src/main/java/org/rapidpm/frp/vaadin/addon/component/testing/: Infrastructure.java
src/main/java/org/rapidpm/frp/vaadin/addon/testbench/: BrowserDriverFunctions.java
