<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapidpm-functional-vaadin-addons</artifactId>
        <groupId>org.rapidpm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rapidpm-functional-vaadin-addons-framework</artifactId>


    <dependencyManagement>
        <dependencies>
            <!--RapidPM stuff  -->
            <dependency>
                <groupId>org.rapidpm.microservice</groupId>
                <artifactId>rapidpm-microservice-bom</artifactId>
                <version>${rapidpm-microservice-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>


        <!--RapidPM optional-->
        <dependency>
            <groupId>org.rapidpm.dynamic-cdi</groupId>
            <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>